"Departamento","Empregado","Salario Bruto","Total Desconto","Salario Liquido"
"Engenharia","Jose da Silva","11050.00","400.00","10650.00"
"TI","Andre","11050.00","700.00","10350.00"
"TI","Barbara","9200.00","0","9200.00"
"Contabilidade","Jose Sampaio","9400.00","700.00","8700.00"
"TI","Yami","8000.00","300.00","7700.00"
"TI","Flor","7200.00","0","7200.00"
"Engenharia","Lucas","6700.00","0","6700.00"
"TI","Lina","6600.00","0","6600.00"
"Engenharia","Silverio dos Reis","6700.00","300.00","6400.00"
"TI","Ricardo Reis","6100.00","0","6100.00"
"Contabilidade","Rebeca","6000.00","0","6000.00"
"Contabilidade","Jose Maria","6000.00","0","6000.00"
"TI","Joao da Silva","5000.00","0","5000.00"
"Engenharia","Marina","4500.00","0","4500.00"
"Contabilidade","Yasmim","3800.00","0","3800.00"
"TI","Ines","3650.00","0","3650.00"
"Contabilidade","Maria Jose","3300.00","0","3300.00"
"Contabilidade","Sofia","3000.00","0","3000.00"
"Engenharia","Reis da Silva","1900.00","0","1900.00"
"TI","Angelo","0","0","0"
